input {
    beats {
        port => 5044
    }
}

filter {
  if [level] == "ERROR" {
    mutate {
      add_field => { "alert" => "true" "pretty_timestamp" => "%{+YYYY-MM-dd HH:mm:ss}"}
    }
    mutate {
      add_field => {
        "telegram_message" => "Logstash Alert - Detected ERROR in application '%{[fields][app_name]}'\nDetails:\n\nApplication name: %{[fields][app_name]}\nTimestamp: %{pretty_timestamp}\nMessage: %{message}\nSpanId: %{spanId}\nTraceId: %{traceId}\nThread: %{thread_name}\nLoggerName: %{logger_name}"
      }
    }
  }
  if [fields][app_name] == "voter" {
    mutate {
      add_field => { "[@metadata][target_index]" => "app-voter-logs-%{+YYYY.MM.dd}" }
    }
  } else if [fields][app_name] == "voter2" {
    mutate {
      add_field => { "[@metadata][target_index]" => "app-voter2-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{[@metadata][target_index]}"
  }

  if [alert] == "true" {
    email {
      to => "tarkoman4ik@vk.com"
      from => "tarkoman4ik@vk.com"
      subject => "Logstash Alert - Detected ERROR in application '%{[fields][app_name]}': %{message}"
      body => "Details:\n\nApplication name: %{[fields][app_name]}\nTimestamp: %{pretty_timestamp}\nMessage: %{message}\nSpanId: %{spanId}\nTraceId: %{traceId}\nThread: %{thread_name}\nLoggerName: %{logger_name}"
      via => "smtp"
      address => "smtp.mail.ru"
      port => 587
      username => "tarkoman4ik@vk.com"
      password => "<PASS>"
      use_tls => true
    }
    http {
      url => "https://api.telegram.org/bot<TOKEN>/sendMessage"
      http_method => "post"
      format => message
      content_type => "application/json"
      message => '{
        "chat_id":"<CHAT_ID>",
        "text":"%{telegram_message}"
      }'
    }
  }

  stdout { 
    codec => rubydebug 
  }
}