input {
    beats {
        port => 5044
    }
}

filter {
  if [fields][app_name] == "voter" {
    json {
      source => "message"  # Парсинг JSON из поля "message"
    }
    mutate {
      add_field => { "[@metadata][target_index]" => "app-voter-logs-%{+YYYY.MM.dd}" }
    }
  } else if [fields][app_name] == "voter2" {
    json {
      source => "message"  # Парсинг JSON из поля "message"
    }
    mutate {
      add_field => { "[@metadata][target_index]" => "app-voter2-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][target_index]}"
    }
}